<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msl-raw-images</groupId>
	<artifactId>MSLAgents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.warfile.name>MSLAgents.war</project.warfile.name>
		<jackson.version>2.0.0</jackson.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<eve.version>0.17-SNAPSHOT</eve.version>
		<junit.version>3.8.1</junit.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<tomcat-maven-plugin.version>2.0</tomcat-maven-plugin.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<joda-time.version>2.1</joda-time.version>
		<twitter4j.version>[3.0,)</twitter4j.version>
		<httpcore.version>4.2.3</httpcore.version>
		<tagsoup.version>1.2</tagsoup.version>
		<cors-filter.version>1.3.2</cors-filter.version>
		<guava.version>r09</guava.version>
	</properties>
	<repositories>
		<repository>
			<id>eve</id>
			<url>https://raw.github.com/almende/maven/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>${tagsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>${twitter4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>${eve.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors-filter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
			</plugin>

			<!-- setup tomcat7 plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<server>tomcatLocal</server>
					<url>http://localhost:8080/manager</url>
					<path>/MSLAgents</path>
					<warDirectory>target/${project.warfile.name}</warDirectory>
				</configuration>
			</plugin>

			<!-- setup jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/webapp</scanTarget>
					</scanTargets>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<webApp>
						<contextPath>/MSLAgents</contextPath>
						<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
					</webApp>
        			        <stopKey>myAgents</stopKey>
			                <stopPort>9999</stopPort>
				</configuration>

				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
