<html>
<head>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/json2.js"></script>
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/pure_min.js"></script>
<link rel="styleSheet" href="css/chosen.css"></link>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.sharrre-1.3.2.min.js"></script>
<script src="js/range-select.js"></script>
<style>
html {
	background: none; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.tab-template {	display: none; }
input.default { padding: 0px !important }
img { width: 64px }
table { 
	text-align: left;
	border:1px solid #8a2d05;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
td.sol { text-align: center }
td,th {	
	vertical-align: top;
	white-space:nowrap;
}
th {
	padding: 2px;
	border:1px solid #8a2d05;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:    1px 1px 2px 1px #8a2d05;
  	-webkit-box-shadow: 1px 1px 2px 1px #8a2d05;
  	box-shadow:         1px 1px 2px 1px #8a2d05;
}
th.hidden {
	border:none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
div.lists {
	display:inline;
	border:1px #8a2d05 solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:2px 3px 3px 3px;
}
.footer {
	font-size:smaller;
}
.less {	display: none }
.solInput { width: 3em }
.newImage { 
	color:red;
	display: none; 
}
.show {
	display: inline !important
}

div.headerDiv {
	display:block;
	height:50px;
	white-space:nowrap;
}
div.error {
	color: red;
}
div.buttonDiv{
	position:absolute;
	top:5px;
	left:10px;
}
div.reload {
	display:block;
	margin-top:10px;
	padding:5px;
	border:1px solid #8a2d05;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:    1px 1px 2px 1px #8a2d05;
  	-webkit-box-shadow: 1px 1px 2px 1px #8a2d05;
  	box-shadow:         1px 1px 2px 1px #8a2d05;
	text-align: center;
	width:100px;
}
.sharrre .box{
background:#6f838c;
background:-webkit-gradient(linear,left top,left bottom,color-stop(#6f838c,0),color-stop(#4d5e66,1));
background:-webkit-linear-gradient(top, #6f838c 0%, #4d5e66 100%);
background:-moz-linear-gradient(top, #6f838c 0%, #4d5e66 100%);
background:-o-linear-gradient(top, #6f838c 0%, #4d5e66 100%);
background:linear-gradient(top, #6f838c 0%, #4d5e66 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f838c', endColorstr='#4d5e66',GradientType=0 );
-webkit-box-shadow:0 1px 1px #d3d3d3;
-moz-box-shadow:0 1px 1px #d3d3d3;
box-shadow:0 1px 1px #d3d3d3;
height:22px;
display:inline-block;
position:relative;
padding:0px 55px 0 8px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
font-size:12px;
float:left;
clear:both;
overflow:hidden;
-webkit-transition:all 0.3s linear;
-moz-transition:all 0.3s linear;
-o-transition:all 0.3s linear;
transition:all 0.3s linear;
}
.sharrre .left{
line-height:22px;
display:block;
white-space:nowrap;
text-shadow:0px 1px 1px rgba(255,255,255,0.3);
color:#ffffff;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
transition:all 0.2s linear;
}
.sharrre .middle{
position:absolute;
height:22px;
top:0px;
right:30px;
width:0px;
background:#63707e;
text-shadow:0px -1px 1px #363f49;
color:#fff;
white-space:nowrap;
text-align:left;
overflow:hidden;
-webkit-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
-moz-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
-webkit-transition:width 0.3s linear;
-moz-transition:width 0.3s linear;
-o-transition:width 0.3s linear;
transition:width 0.3s linear;
}
.sharrre .middle a{
color:#fff;
font-weight:bold;
padding:0 9px 0 9px;
text-align:center;
float:left;
line-height:22px;
-webkit-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
-moz-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
}
.sharrre .right{
position:absolute;
right:0px;
top:0px;
height:100%;
width:45px;
text-align:center;
line-height:22px;
color:#4b5d61;
background:#f1faf9;
background:-webkit-gradient(linear,left top,left bottom,color-stop(#f1faf9,0),color-stop(#bacfd2,1));
background:-webkit-linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
background:-moz-linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
background:-o-linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
background:linear-gradient(top, #f1faf9 0%, #bacfd2 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1faf9', endColorstr='#bacfd2',GradientType=0 );
}
.sharrre .box:hover{
padding-right:130px;
}
.sharrre .middle a:hover{
text-decoration:none;
}
.sharrre .box:hover .middle{
width:90px;
}
</style>
<script>
	max_show = 20;
	settings = {
		sort_type : "time",
		show_count : max_show,
		show_thumbs : false,
		show_utc : true,
		filter_sol : -1,
		filter_cam : [],
		filter_thumbs : false,
		filter_new : false
	}
	conf = {};
	if (typeof (localStorage["msl-raws-conf"]) != "undefined"
			&& localStorage["msl-raws-conf"] != "") {
		conf = JSON.parse(localStorage["msl-raws-conf"]);
	}
	conf = $.extend({}, settings, conf);

	data = [];
	
	highest_sol = 0;
	count = 0;
	totalImages = 0;
	camList = "";
	newLimit= 0;

	if (!Array.prototype.map) {
		Array.prototype.map = function(fun /* , thisp */) {
			var len = this.length;
			if (typeof fun != "function")
				throw new TypeError();

			var res = new Array(len);
			var thisp = arguments[1];
			for ( var i = 0; i < len; i++) {
				if (i in this)
					res[i] = fun.call(thisp, this[i], i, this);
			}

			return res;
		};
	}
	function pad(number, length) {
		var str = '' + number;
		while (str.length < length) {
			str = '0' + str;
		}
		return str;
	}
	function filter(a) {
		if (parseInt(a.item.sol) > highest_sol)
			highest_sol = parseInt(a.item.sol);
		if (conf.filter_new && parseFloat(a.item.lastModified==""?a.item.unixTimeStamp:a.item.lastModified) < newLimit ) 
			return false;
		if (conf.filter_sol >= 0 && a.item.sol != conf.filter_sol)
			return false;
		if (conf.filter_thumbs && a.item.type == "thumbnail")
			return false;
		if (conf.filter_cam.length > 0
				&& $.inArray(a.item.camera, conf.filter_cam) == -1)
			return false;
		totalImages++;
		if (count++ > conf.show_count)
			return false;
		return true;
	}
	function sort(a, b) {
		if (conf.sort_type == "time"){
			return parseFloat(a.unixTimeStamp) < parseFloat(b.unixTimeStamp) ? 1 : -1;			
		} else {
			if (a.lastModified == "") a.lastModified = a.unixTimeStamp;
			if (b.lastModified == "") b.lastModified = b.unixTimeStamp;
			return parseInt(a.lastModified) < parseInt(b.lastModified) ? 1 : -1;  
		}
		return 1;
	}
	function render() {
		newLimit= new Date().getTime()-(24*3600*1000);
		localStorage["msl-raws-conf"] = JSON.stringify(conf);
		
		$(".less").toggle(conf.show_count > max_show);
		$('.tab-target th.name').html("Name (loading....)");
		count = 0;
		totalImages = 0;
		$('.tab-target').replaceWith($('.tab-template').clone().directives({
			'.thumbBox@checked' : function(a) {
				return conf.show_thumbs ? "checked" : ""
			},
			'.solBox@checked' : function(a) {
				return conf.filter_sol >= 0 ? "" : "checked"
			},
			'.typeBox@checked' : function(a) {
				return conf.filter_thumbs ? "checked" : ""
			},
			'.sortBox@checked' : function(a) {
				return conf.sort_type=="modified" ? "checked" : ""
			},
			'.newBox@checked' : function(a) {
				return conf.filter_new ? "checked" : ""
			},
			'.utcBox@checked' : function(a) {
				return conf.show_utc ? "checked" : ""
			},
			'.line-template' : {
				'image<-context' : {
					'.name' : 'image.name',
					'.name@href' : 'image.url',
					'input.selector@value' : 'image.uuid',
					'.sol' : 'image.sol',
					'.type' : 'image.type',
					'.cam' : 'image.camera',
					'.newImage@class+' : function(a){
						if (parseFloat(a.item.lastModified==""?a.item.unixTimeStamp:a.item.lastModified) > newLimit){
							return " show";
						}
						return "";
					},
					'.thumbnail' : function(a) {
						if (conf.show_thumbs) {
							return '<img src="'+a.item.thumbnailUrl+'">';
						}
						return "";//TODO: link to load single image
					},
					'.date' : function (a){
						var millis=0;
						var date = new Date(millis);
						if (conf.sort_type == "modified"){
							if (a.item.lastModified != ""){
								millis=parseFloat(a.item.lastModified);
								date = new Date(millis); 
							}							
						} else {
							millis=parseFloat(a.item.unixTimeStamp);
							date = new Date(millis);	
						}
						if (conf.show_utc){
							return date.getUTCFullYear()+"-"+pad(date.getUTCMonth()+1,2)+"-"+pad(date.getUTCDate(),2)+" "+pad(date.getUTCHours(),2)+":"+pad(date.getUTCMinutes(),2)+":"+pad(date.getUTCSeconds(),2)+" UTC";
						} else {
							var offset = -date.getTimezoneOffset()/60;
							return date.getFullYear()+"-"+pad(date.getMonth()+1,2)+"-"+pad(date.getDate(),2)+" "+pad(date.getHours(),2)+":"+pad(date.getMinutes(),2)+":"+pad(date.getSeconds(),2)+" UTC"+(offset>=0?"+"+offset:"-"+offset);							
						}
					}
				},
				sort : function(a, b) {
					return sort(a, b);
				},
				filter : function(a) {
					return filter(a);
				}
			}
		}).render(data).removeClass('tab-template').addClass('tab-target'));

		//Revert input fields to conf values:
		$(".imageCount").html(totalImages+" of "+data.length+" images selected");
		if (conf.filter_sol < 0) {
			$(".solInput").val(highest_sol);
		} else {
			$(".solInput").val(conf.filter_sol);
		}
		$('.sol .newest').html(" ->" + highest_sol);
		$(".more,.all").toggle(count >= conf.show_count);
		$(".tab-target .camSelectMulti").val(conf.filter_cam);
		$(".tab-target .camSelectMulti").chosen();
		$(".tab-target input.selector").enableCheckboxRangeSelection();
		//Done
	}
	function selectedImages(){
		var selected = new Array();
		$('.tab-target input.selector:checked').each(function() {
		    selected.push($(this).attr('value'));
		});
		return selected;
	}
	function selectedImagesList(){
		var selected = selectedImages();
		if (selected.length == 0) return {};
		var result = {};
		data.map(function(image){
			if ($.inArray(image.uuid,selected)>=0){
				result[image.uuid]=image;
			}
		});
		return result;
	}
	function outputList(){
		var newPage="";
		var list = selectedImagesList();
		console.log(list);
		selectedImages().map(function(imageId){
			newPage+=list[imageId].url+"\n";
		});
		var p = window.open('');
		p.document.open("text/plain");
		p.document.write(newPage);
		p.document.close();
	}
	function reload() {
		if (typeof (localStorage["msl-raws-data"]) != "undefined"
			&& localStorage["msl-raws-data"] != ""){
			try {
				var storedData = JSON.parse(localStorage["msl-raws-data"]);
				if (storedData.length>0){
					data=storedData;
					render();
				}
			} catch (e){};
		}
		$.ajax({
			url : "/landing?flat",
			statusCode : {
				200 : function(json) {
					data = json;
					localStorage["msl-raws-data"]=JSON.stringify(data);
					render();
				}
			},
			error : function(){
				$(".error").html("I'm sorry, but something went wrong while trying to reach the server, please try again.<a href='#' onClick='$(\".error\").html(\"\")'>(x)</a>");
			}
		});
	}
	function startSharrre() {
		$("#sharrre").sharrre({
			share: {
				 googlePlus: true,
				 facebook: true,
				 twitter: true
			 },
			 template: '<div class="box"><div class="left">Share</div><div class="middle"><a href="#" class="facebook">f</a><a href="#" class="twitter">t</a><a href="#" class="googleplus">+1</a></div><div class="right">{total}</div></div>',
			 enableHover: false,
			 enableTracking: true,
			 enableCounter:true,
			 buttons: {
				 twitter: {via: 'Stellingwerff'}
			 },
			 render: function(api, options){
				 $(api.element).on('click', '.twitter', function() {
				 api.openPopup('twitter');
				 });
				 $(api.element).on('click', '.facebook', function() {
				 api.openPopup('facebook');
				 });
				 $(api.element).on('click', '.googleplus', function() {
				 api.openPopup('googlePlus');
				 });
				 console.log(options);
			 },
			 urlCurl: "",
			 title: "Follow the raw images Curiosity sends back to Earth each sol. This site is focused on providing easy access for downloading, listing and organizing the raw images."

		});
	}
</script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-34102591-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
	
	$(document).ready(function(){
		 $("div.reload").html("<a href='#' class='reload' onClick='reload()'>Reload</a>");
		 $("div.reload").ajaxStart(function(){$(this).html("<span class='reloading'>Loading...</span>")})
		               .ajaxStop(function(){$(this).html("<a href='#' class='reload' onClick='reload()'>Reload</a>")});
		 reload();
		 startSharrre();
	});
</script>
</head>
<body>
	<div class="buttonDiv">
	<div id="sharrre"
		data-url="http://msl-raw-images.appspot.com/lists.html"
		data-text="MSL Curiosity Raw images listing"></div>
	<br>
	<div class="reload"></div>
	</div>
	<div class="headerDiv"><h1><center>MSL Curiosity - Raw images listing</center></h1></div>
	<div class="error"></div>
	<table class="tab-target">
		<tr>
			<td>Loading data, please wait..... (Sadly this can take upto a minute, working on it...)</td>
		</tr>
	</table>
	<table class="tab-template">
		<tr class=header>
			<th class="thumbnail">Thumbnails<br>
				<hr>Show:<input class="thumbBox" type="checkbox"
				onClick="conf.show_thumbs?conf.show_thumbs=false:conf.show_thumbs=true;render();">
			</th>
			<th class="name" colspan="2">Name<br>
				<hr>
				<span class="imageCount"></span>
			</th>
			<th class="sol">Sol<span class="newest"></span><br>
				<hr> 
				<input class="solInput" type="text" value="" onChange="if ($('.solBox:checked').length==0){conf.filter_sol=this.value; render()}" />
				&nbsp;All:<input class='solBox' type="checkbox"	onClick="this.checked?conf.filter_sol=-1:conf.filter_sol=$('.solInput').val(); render()" />
			</th>
			<th>Date - (use Release:<input class='sortBox' type="checkbox" onClick="this.checked?conf.sort_type='modified':conf.sort_type='time'; render()"/>)
				<br><hr>
				New only:<input class="newBox" type="checkbox" onClick="this.checked?conf.filter_new=true:conf.filter_new=false; render()"/>
 				Show UTC:<input class="utcBox" type="checkbox" onClick="this.checked?conf.show_utc=true:conf.show_utc=false; render()"/>
			</th>			
			<th class="type">Type<br>
				<hr> Full only:
				<input class="typeBox" type="checkbox" onClick="conf.filter_thumbs?conf.filter_thumbs=false:conf.filter_thumbs=true; render()" />
			</th>
			<th class="cam">Camera<br>
				<hr> 
				<select class="camSelectMulti chzn-select" data-placeholder="All" multiple="multiple"
				onChange="conf.filter_cam=$(this).val()!=null?$(this).val():[];render()">
					<optgroup label="science cameras">
						<option value="MH">(MH) MAHLI HandCam</option>
						<option value="CR0">(CR0) ChemCam</option>
						<option value="ML">(ML) MastCam Left</option>
						<option value="MR">(MR) MastCam Right</option>
					</optgroup>
					<optgroup label="engineering cameras">
						<option value="NLA">(NLA) NavCam Left</option>
						<option value="NRA">(NRA) NavCam Right</option>
						<option value="FLA">(FLA) Front Left HazCam</option>
						<option value="FRA">(FRA) Front Right HazCam</option>
						<option value="RLA">(RLA) Rear Left HazCam</option>
						<option value="RRA">(RRA) Rear Right HazCam</option>
						<option value="MD">(MD) MARDI DescentCam</option>
					</optgroup>
					<optgroup label="secondary engineering cameras">
						<option value="NLB">(NLB) NavCam Left</option>
						<option value="NRB">(NRB) NavCam Right</option>
						<option value="FLB">(FLB) Front Left HazCam</option>
						<option value="FRB">(FRB) Front Right HazCam</option>
						<option value="RLB">(RLB) Rear Left HazCam</option>
						<option value="RRB">(RRB) Rear Right HazCam</option>
					</optgroup>
			</select>
			</th>
		</tr>
		<tr class=header>
			<th class="hidden"></th>
			<th class="selector">
				<input type="checkbox" onClick='this.checked?$(".tab-target input.selector").attr({ checked:"checked"}):$(".tab-target input.selector").removeAttr("checked")'>
			</th>
			<th class="list" colspan=3><input type=button value="Export" onClick="outputList()">
<!-- 			
	//TODO: implement list storage, probably best by creating list view first
			<input type=button value="Create List">
			<div class="lists">
				<select>
					<option value="manage">Manage lists</option>
					<optgroup label="lists">
						<option value="list1">list1</option>
						<option value="list2" selected>list2</option>
					</optgroup>
				</select>
				Only:<input type=checkbox>Exclude:<input type=checkbox>
			</div>
 -->
			</th>
		</tr>
		<tr class="line-template">
			<td class="thumbnail"></td>
			<td class="selector">
					<input type="checkbox" class="selector" name="selector"> 
			</td>
			<td><span class="newImage">*</span><a href="" class="name" target="_blank"></a></td>
			<td class="sol"></td>
			<td class="date"></td>	
			<td class="type"></td>
			<td class="cam"></td>
		</tr>
		<tr>
			<td colspan=6><input class="more" type="button"
				onClick="conf.show_count+=max_show;render(false)" value="show more" />
				<input class="all" type="button"
				onClick="conf.show_count=999999;render(false)" value="show all" />
				<input class="less" type="button"
				onClick="conf.show_count=max_show;render()" value="show less" /></td>
		</tr>
	</table>
	<div class="footer">
	This site is developed by Ludo Stellingwerff.<br>
	I don't own any of the data on this site, massive thanks to NASA for sharing this with all of us.<br>
	Source:<a href="http://mars.jpl.nasa.gov/msl/multimedia/raw/" target="_blank">http://mars.jpl.nasa.gov/msl/multimedia/raw/</a>.
	</div> 
</body>
</html>