\begindata
 
   KERNELS_TO_LOAD = ( 	
			'kernels/msl.tls',
			'kernels/msl.tsc',
			'kernels/msl.tf',
			'kernels/pck00010.tpc',
			'kernels/Gravity.tpc',
			'kernels/de-403-masses.tpc',
			'kernels/de425s.bsp',
			'kernels/msl_aux_v00.ti',
			'kernels/msl_chrmi_20120731_c03.ti',
			'kernels/msl_hbla_20120731_c03.ti',
			'kernels/msl_hblb_20120731_c03.ti',
			'kernels/msl_hbra_20120731_c03.ti',
			'kernels/msl_hbrb_20120731_c03.ti',
			'kernels/msl_hfla_20120731_c03.ti',
			'kernels/msl_hflb_20120731_c03.ti',
			'kernels/msl_hfra_20120731_c03.ti',
			'kernels/msl_hfrb_20120731_c03.ti',
			'kernels/msl_mahli_20120731_c02.ti',
			'kernels/msl_mardi_20120731_c02.ti',
			'kernels/msl_ml_20120731_c03.ti',
			'kernels/msl_mr_20120731_c03.ti',
			'kernels/msl_nla_20120731_c04.ti',
			'kernels/msl_nlb_20120731_c04.ti',
			'kernels/msl_nra_20120731_c04.ti',
			'kernels/msl_nrb_20120731_c04.ti',
			'kernels/msl_struct_v01.ti',
			'kernels/msl_ls_ops120808_iau2000_v1.bsp',
			'kernels/msl_ra_straight_v1.bc',
			'kernels/msl_ra_toolsref_v1.bc',
			'kernels/msl_rsm_calpose_v2.bc',
            'kernels/msl_lmst_ops120808_v1.tsc',
			'kernels/msl_surf_rover_tlm.bsp',
			'kernels/msl_surf_rover_runout.bsp',
			'kernels/msl_surf_ra_tlmenc.bc',
			'kernels/msl_surf_ra_tlmres.bc',
			'kernels/msl_surf_rover_tlm.bc',
			'kernels/msl_surf_rover_runout.bc',
			'kernels/msl_surf_rsm_tlmenc.bc',
			'kernels/msl_surf_rsm_tlmres.bc'
		)
 
\begintext
