\begindata
 
   KERNELS_TO_LOAD = ( 	
			'msl.tls',
			'msl.tsc',
			'msl.tf',
			'pck00010.tpc',
			'Gravity.tpc',
			'de-403-masses.tpc',
			'de425s.bsp',
			'msl_aux_v00.ti',
			'msl_chrmi_20120731_c03.ti',
			'msl_hbla_20120731_c03.ti',
			'msl_hblb_20120731_c03.ti',
			'msl_hbra_20120731_c03.ti',
			'msl_hbrb_20120731_c03.ti',
			'msl_hfla_20120731_c03.ti',
			'msl_hflb_20120731_c03.ti',
			'msl_hfra_20120731_c03.ti',
			'msl_hfrb_20120731_c03.ti',
			'msl_mahli_20120731_c02.ti',
			'msl_mardi_20120731_c02.ti',
			'msl_ml_20120731_c03.ti',
			'msl_mr_20120731_c03.ti',
			'msl_nla_20120731_c04.ti',
			'msl_nlb_20120731_c04.ti',
			'msl_nra_20120731_c04.ti',
			'msl_nrb_20120731_c04.ti',
			'msl_struct_v01.ti',
			'msl_ls_ops120808_iau2000_v1.bsp',
			'msl_ra_straight_v1.bc',
			'msl_ra_toolsref_v1.bc',
			'msl_rsm_calpose_v2.bc',
                       	'msl_lmst_ops120808_v1.tsc',
			'msl_surf_rover_tlm.bsp',
			'msl_surf_rover_runout.bsp',
			'msl_surf_ra_tlmenc.bc',
			'msl_surf_ra_tlmres.bc',
			'msl_surf_rover_tlm.bc',
			'msl_surf_rover_runout.bc',
			'msl_surf_rsm_tlmenc.bc',
			'msl_surf_rsm_tlmres.bc'
		)
 
\begintext
